{
  "name": "@learnbase/base-monorepo",
  "private": true,
  "engines": {
    "node": ">=18.18.2"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "watch": "pnpm --parallel -r run watch",
    "exit:pre": "changeset pre exit | true",
    "mode:alpha": "pnpm run exit:pre && changeset pre enter alpha && changeset && changeset version",
    "mode:beta": "pnpm run exit:pre && changeset pre enter beta && changeset && changeset version",
    "mode:rc": "pnpm run exit:pre && changeset pre enter rc && changeset && changeset version",
    "mode:release": "pnpm run exit:pre && changeset && changeset version",
    "changeset": "changeset",
    "release": "changeset publish",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "packages/*/{src,types}/**/*.ts": [
      "eslint --cache --fix"
    ],
    "packages/**/*.d.ts": [
      "eslint --cache --fix"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "antd"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/js": "^9.38.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript-eslint": "^8.19.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
