{
  "name": "@learnbase/base-monorepo",
  "private": true,
  "engines": {
    "node": ">=18.18.2"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "watch": "pnpm --parallel -r run watch",
    "exit:pre": "changeset pre exit | true",
    "mode:alpha": "pnpm run exit:pre && changeset pre enter alpha && changeset && changeset version",
    "mode:beta": "pnpm run exit:pre && changeset pre enter beta && changeset && changeset version",
    "mode:rc": "pnpm run exit:pre && changeset pre enter rc && changeset && changeset version",
    "mode:release": "pnpm run exit:pre && changeset && changeset version",
    "changeset": "changeset",
    "release": "changeset publish",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "antd"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.10.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
